{
  "name": "gulp_starter",
  "version": "1.0.0",
  "description": "gulp_starter with less and partials",
  "main": "index.js",
  "scripts": {
    "test": "npm run start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.2.1",
    "gulp-less": "^3.0.5",
    "gulp-open": "^3.0.1",
    "gulp-util": "^3.0.2"
  },
  "dependencies": {
    "gulp-cli": "^2.2.0",
    "gulp-file-include": "^2.1.1",
    "gulp-install": "^1.1.0"
  }
}
